<h1>Hey you 👋</h1>

![Profile views](https://gpvc.arturio.dev/AymKh)

Aspiring full-stack web developer, 💙 open source. I enjoy playing online CTFs [LHC, Picota..] and I have a <a href="https://www.youtube.com/channel/UCMbOrX4GDXq2Q77wIHhnGog" target="_blank">YouTube Channel </a>.

👨‍🎓 MERN, LAMP, HTML, CSS3, Power Apps, Azure, AWS, Docker, Bitbucket

🙌👉 You can try and win this 🏴 <a href="https://ctfkh.herokuapp.com/">CTF</a> 🚩I made.


[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=AymKh&layout=compact)](https://github.com/anuraghazra/github-readme-stats)

<a href="https://www.facebook.com/UQ6rHtT/"><img src="https://img.shields.io/badge/facebook-%231877F2.svg?&style=for-the-badge&logo=facebook&logoColor=white" alt="Facebook" /></a>
<a href="https://www.instagram.com/__aymkh/"><img src="https://img.shields.io/badge/instagram-%23E4405F.svg?&style=for-the-badge&logo=instagram&logoColor=white" alt="Instagram" /></a>
<a href="https://www.linkedin.com/in/aymkh/"><img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn" /></a>
<a href="mailto:aymen4real@gmail.com"><img src="https://img.shields.io/badge/gmail-%23D14836.svg?&style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail"/></a>
